cff-version: 1.0.0
message: "If you use this software, please cite it as below."

title: "RECAL — Recalibration & Alignment Wrapper"
abstract: >
  A Python wrapper for recalibrating and aligning frozen binary predictive
  models across clinical domains (source → target) without retraining.
  Unlike classical domain-adaptation methods, RECAL never modifies model
  weights; it only aligns input covariates and recalibrates output
  probabilities using a small labelled target validation cohort.
  Supports XGBoost, scikit-learn, Keras, PyTorch, and custom (BYOM) backends.

version: "0.2.0"
date-released: "2026-05-18"
license: MIT

authors:
  - family-names: "Marrero Garcia"
    given-names: "Ramses"
    orcid: "0000-0003-3054-1345"

repository-code: ""

keywords:
  - domain-adaptation
  - transfer-learning
  - clinical-ml
  - model-calibration
  - coral
  - drift-detection
  - covariate-shift
  - model-validation
